<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อมูลส่วนตัว</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
        }
        .profile {
            margin-top: 2rem;
        }
        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .profile-info {
            margin-top: 1rem;
        }
        .profile-info p {
            font-size: 1.2rem;
            margin: 0.5rem 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>ข้อมูลส่วนตัว</h1>
    </header>
    <div class="profile">
        <img src="images/myphoto.jpg" alt="รูปของฉัน">
        <div class="profile-info">
            <p><strong>ชื่อ:</strong> ณัชพล</p>
            <p><strong>นามสกุล:</strong> เกิดชนะ</p>
	    <p><strong>ชื่อเล่น:</strong> จิ๊บ</p>
            <p><strong>ID:</strong> 66130520</p>
    	    <p><a href="/" onclick="javascript:event.target.port=80">click me</a><p>
        </div>
    </div>
</body>
</html>

